<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topBar{
            height: auto;
            background-color: bisque;
        }
        #top-SubBar{
            display: flex;
            place-content: space-between;
        }
        #logo{
            padding-left: 10px;
            justify-content: space-between;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #row{
            width: 100%;
            display: flex;
        }

        .column{
            height: min-content;
            width: inherit;

        }
        #logo{
        padding-left: 10px;
        color: rgb(242, 18, 18);
        padding: auto;
    }

    img{
        height: 40px;   
        justify-content: space-around;    
    }
    </style>
</head>
<body>
    <div>
        <div id="topBar">
            <div id="top-SubBar">
                <div id="logocontainer">
                    <h1>SHOPPING SITE<h1>
                </div>
                <div id="logo">
                    <img src="HTML1/profile.jpg" alt="">
                </div>
                <div id="ProPicContainer"></div>
                <img src="" alt="">
            </div>
        </div>
        <div id="bottombar">
            <div id="container">
                <div id="row">
                <div class="module"></div>
                    <div class="column">module1</div>
                    <div class="column">module1</div>
                    <div class="column">module1</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>







