<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



<style> 
    div{ 
        height: 300vh; 
    } 
    img{ 
        height: 100px; 
         

    } 
    feed {
    flex: 1;
    max-width: 700px;
}

.post {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
}

.post-header {
    display: flex;
    align-items: center;
}

.post-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-image {
    width: 100%;
    height: auto;
}


 
</style> 
</head>  
<body> 
<div class="row"> 
    <div class="bg-light col-md-2"> 
        <img src="HTML1/insta.jpg" alt="" class="img"> 
        <hr> 
        <ul> 
            <li>home</li> 
            <li>search</li> 
            <li>explore</li> 
            <li>reels</li> 
            <li>post</li> 
            <li>messages</li> 
            <li>settings</li> 
            <li>profile</li> 
        </ul>          
    </div> 
    <div class="bg-info col-md-8"></div> 
    <div class="bg-secondary col-md-2"></div> 
</div>
<div class="main-content">

    <aside class="sidebar">
        <div class="sidebar-profile">
            <img src="HTML1/profileinsta.jpg" alt="Profile Picture">
            <p><strong>Username</strong></p>
    </aside>
        </div>
    <div class="feed">
 
        <div class="post">
            <div class="post-header">
                <img src="HTML1/profileinsta.jpg" alt="User Picture">
                <p><strong>Username</strong></p>
            </div>
            <img src="HTML1/PERFUMES.avif" alt="Post Image" class="post-image">
            <div class="post-footer">
                <div class="post-actions">
                    <button>Like</button>
                    <button>Comment</button>
                    <button>Share</button>
                </div>
                <p class="post-caption"><strong>Username</strong> Caption of the post...</p>
                <p class="post-time">1 hour ago</p>
            </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
 
</body> 
</html>